<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于</title>
  <style>
    body {
        background-color: transparent; 
        font-family: sans-serif;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .icon_img {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      perspective: 1000px;
    }
    .flip-box {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 1s;
      transform-style: preserve-3d;
    }
    .icon_img:hover .flip-box {
      transform: rotateY(180deg);
    }
    .zhengImg, .fanImg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 20px;
    }
    .fanImg {
      transform: rotateY(180deg);
    }
    .gallery {
      display: grid;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .gallery.row1 {
      grid-template-columns: repeat(2, 300px);
    } 
    .gallery.row2 {
      grid-template-columns: repeat(3, 300px);
    } 
  </style>
</head>
<body>
  
  <!-- 删除了多余的导航栏，后面再改-->
  <div class="gallery row1">
    <div class="icon_img">
      <div class="flip-box">
        <img class="zhengImg" src="./photo/1.jpg" alt="正面图" />
        <img class="fanImg" src="./photo/1.jpg" alt="反面图" />
      </div>
    </div>
    <div class="icon_img">
      <div class="flip-box">
        <img class="zhengImg" src="./photo/2.png" alt="正面图" />
        <img class="fanImg" src="./photo/2.png" alt="反面图" />
      </div>
    </div>
  </div>

  <div class="gallery row2">
    <div class="icon_img">
      <div class="flip-box">
       <img class="zhengImg" src="./photo/3.jpg" alt="正面图" />
       <img class="fanImg" src="./photo/3.jpg" alt="反面图" />
      </div>
    </div>
    <div class="icon_img">
      <div class="flip-box">
        <img class="zhengImg" src="./photo/4.jpg" alt="正面图" />
        <img class="fanImg" src="./photo/4.jpg" alt="反面图" />
      </div>
    </div>
    <div class="icon_img">
      <div class="flip-box">
        <img class="zhengImg" src="./photo/5.jpg" alt="正面图" />
        <img class="fanImg" src="./photo/5.jpg" alt="反面图" />
      </div>
    </div>
  </div>

</body>
</html>